# FitnessApp

./: .gitignore  FitnessApp.sln  README.md
FitnessApp/: FitnessApp.csproj  Program.cs  appsettings.json
FitnessApp.Core/: FitnessApp.Core.csproj
FitnessApp.Core/Contracts/: IAccountService.cs  IArticlesService.cs  ICoachesAndCustomersService.cs  IProgramsService.cs  IRoleService.cs
FitnessApp.Core/Models/: AddArticleModel.cs  AddProgramModel.cs  DisplayeUsersModel.cs  DisplayedArticleContent.cs  DisplayedProgramContent.cs  DisplayedProgramContentForCustomers.cs
FitnessApp.Core/Services/: AccountService.cs  ArticlesService.cs  CoachesAndCustomersService.cs  ProgramsService.cs  RoleService.cs
FitnessApp.Infrastructure/: FitnessApp.Infrastructure.csproj
FitnessApp/Areas/Admin/Controllers/: AccountController.cs  BaseController.cs  CoachController.cs  HomeController.cs
FitnessApp/Areas/Admin/Models/: AddCoachModel.cs
FitnessApp/Areas/Admin/Views/: _ViewStart.cshtml
FitnessApp/Areas/Admin/Views/Account/: AddCoach.cshtml  AllCoaches.cshtml  AllCustomers.cshtml  AllUsers.cshtml
FitnessApp/Areas/Admin/Views/Coach/: AddCoach.cshtml
FitnessApp/Areas/Admin/Views/Home/: Index.cshtml
FitnessApp/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
FitnessApp/Controllers/: ArticleController.cs  HomeController.cs  ProgramController.cs  UserController.cs
FitnessApp/Models/: LoginViewModel.cs  RegisterViewModel.cs
FitnessApp/Properties/: launchSettings.json
FitnessApp/Views/Article/: Add.cshtml  All.cshtml  AllForThisCoach.cshtml  Displayed.cshtml  Edit.cshtml
FitnessApp/Views/Home/: 404.cshtml  AccessDenied.cshtml  HomeForCoach.cshtml  HomeForCustomer.cshtml  Start.cshtml
FitnessApp/Views/Program/: Add.cshtml  All.cshtml  AllForCustomers.cshtml  AllForThisCoach.cshtml  AllForThisCustomer.cshtml  Edit.cshtml
FitnessApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FitnessApp/Views/User/: DisplayedProfile.cshtml  Login.cshtml  Register.cshtml
(+50 files in other folders)
